<!doctype html>
<html>
  <head>
    <title>Mitochondrion Toolkit</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jQuery (CDN) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Bootstrap (CDN) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- jsPlumbing (local) -->
    <link rel="stylesheet" href="support/jsPlumbToolkit-defaults.css">
    <script src="support/jsPlumb-2.2.8.js"></script>

    <style>
.jtk-demo-canvas {
  font-family: Arial,sans-serif;
  height:550px;
  max-height:700px;
  border:1px solid #CCC;
  position: relative;
}

.jtk-connector {
  z-index:9;
}

.jtk-endpoint {
  z-index:12;
  opacity:0.8;
  cursor:pointer;
}

.jtk-overlay {
  background-color: white;
  color: #434343;
  font-weight: 400;
  padding: 4px;
  z-index:10;
}

.jtk-overlay.jtk-hover {
  color: #434343;
}

path {
  cursor:pointer;
}

.selected-mode {
  color:#E4F013;
}

.connect {
  width:10px;
  height:10px;
  background-color:#f76258;
  position:absolute;
  bottom: 13px;
  right: 5px;
}

/* header styles */

.drag-handle {
  _border:1px solid black;
position: absolute;
}

.drag-handle-top {
  top: -4px;
  left: 0;
  right: 0;
  height: 8px;
  cursor: ns-resize;
  z-index: 1000;
}

.drag-handle-bottom {
  bottom: -4px;
  left: 0;
  right: 0;
  height: 8px;
  cursor: ns-resize;
}

.drag-handle-left {
  left: -4px;
  top: 0;
  bottom: 0;
  width: 8px;
  cursor: ew-resize;
}

.drag-handle-right {
  right: -4px;
  top: 0;
  bottom: 0;
  width: 8px;
  cursor: ew-resize;
}

.w {
  position:absolute;
  width:80px;
  height:80px;
  border:2px solid #2e6f9a;
  font-size:12px;
  border-radius:12px;
  text-align:center;
  background-color:WhiteSmoke;
    _opacity:0.7;
  z-index:10;
  color:black;
  cursor:move;
}

.w:hover {
  background-color:#629f8d;
}

.group-container {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 12px;
  background-color: WhiteSmoke;
  font-size: 12px;
  border:2px solid #2e6f9a;
  cursor:move;
}

.group-container ul {
  margin-left:25px;
  padding: 0;
}

.group-container ul li {
  list-style-type:circle;
  margin-bottom: 7px;
}

.large {
  width:600px;
  height:600px;
}

.group-container.collapsed {
  height:40px;
}

.title {
  background-color: #5c96bc;
  font-size:13px;
  height:30px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  text-align: center;
  padding-top: 6px;
}

.attribute {
  background-color: inherit;
  font-size: inherit;
}

.line-sep {
  background-color: inherit;
  opacity: 0.2;
  height: 0px;
  border: 1px solid black;
  width: 90%;
  margin-left: 5%;
  margin-top: 2px;
  margin-bottom: 2px;
}

.jtk-connector path {
  stroke-width:2;
}


    </style>
  </head>

  <script>

jsPlumb.ready (function () {
  var j = window.j = jsPlumb.getInstance ({Container:canvas, Connector:"StateMachine", Endpoint:["Dot", {radius:4}], Anchor:"Center"});

  j.bind ("connection", function (p) {
    p.connection.bind ("click", function () {
      //j.detach (this);
    });
  });

  if (0) {
    j.bind ("group:addMember", function (p) {
      _appendEvent ("group:addMember", p.group.id + " - " + p.el.id);
    });
    j.bind ("group:removeMember", function (p) {
      _appendEvent ("group:removeMember", p.group.id + " - " + p.el.id);
    });
    j.bind ("group:expand", function (p) {
      _appendEvent ("group:expand", p.group.id);
    });
    j.bind ("group:collapse", function (p) {
      _appendEvent ("group:collapse", p.group.id);
    });
    j.bind ("group:add", function (p) {
      _appendEvent ("group:add", p.group.id);
    });
    j.bind ("group:remove", function (p) {
      _appendEvent ("group:remove", p.group.id);
    });
  }

  $('.w').on ("dblclick", function (e) {
    alert ('edit substate...');

    e.stopPropagation ();
    e.stopImmediatePropagation ();
    e.preventDefault ();

    return (false);
  });

  $('.w').on ("contextmenu", function (e) {
    alert ('edit substate...');

    e.stopPropagation ();
    e.stopImmediatePropagation ();
    e.preventDefault ();

    return (false);
  });

  // connect some before configuring group
  //j.connect ({source:s1, target:s2});
  //j.connect ({source:s2, target:s4});
  //j.connect ({source:s4, target:s3});
  //j.connect ({source:s3, target:s1});

  // NOTE ordering here. we make one draggable before adding it to the
  // group, and we add the other to the group before making it draggable.
  // they should both be constrained to the group extents.
  j.draggable (s1);
  j.draggable (s2);
  j.draggable (s3);
  j.draggable (s4);

  j.addGroup ({
    el: container1,
    id: "one",
    constrain: true,
    anchor: "Continuous",
    endpoint: "Blank",
    droppable: false
  });

  j.addToGroup ("one", s1);
  j.addToGroup ("one", s2);
  j.addToGroup ("one", s3);
  j.addToGroup ("one", s4);





  $('.drag-handle').on ('mousedown', function (e) {
    var _handle = $(this);
    var _element = _handle.parent ();
    var _temp = [e.clientX, e.clientY];
    var _offset = _element.parent ().offset ();

    var handler = $(document).on ('mousemove', function (e) {
      if (_handle.hasClass ('drag-handle-right')) {
        var delta = e.clientX - _temp[0];
        _element.width (_element.width () + delta);
        _temp = [e.clientX, e.clientY];
      }
      else if (_handle.hasClass ('drag-handle-left')) {
        var delta = e.clientX - _temp[0];
        _element.css ('left', e.clientX - _offset.left);
        _element.width (_element.width () - delta);
        _temp = [e.clientX, e.clientY];
      }
      else if (_handle.hasClass ('drag-handle-bottom')) {
        var delta = e.clientY - _temp[1];
        _element.height (_element.height () + delta);
        _temp = [e.clientX, e.clientY];
      }
      else if (_handle.hasClass ('drag-handle-top')) {
        var delta = e.clientY - _temp[1];
        _element.css ('top', e.clientY - _offset.top);
        _element.height (_element.height () - delta);
        _temp = [e.clientX, e.clientY];
      }

      return (false);
    }).on ('mouseup', function (e) {
      $(document).off ('mousemove');
      _handle = null;
      _element = null;
      _temp = null;

      return (false);
    });

    return (false);
  });
});



var save_as_file = function () {
  alert ('TBD...');

  return;
}


  </script>

  <body>
    <div class="container-fluid">
      <section class="module">
        <h4>Grouping, Styling and Resizing</h4>
        <div class="jtk-demo-canvas" id="canvas">

          <div class="group-container" id="container1" group="one" style="left:20px;top:20px;">
            <div class="title">top
              <div class="line-sep"></div>
              <div class="attribute">+ lights on</div>
              <div class="attribute">- lights off</div>
            </div>

            <div class="drag-handle drag-handle-right"></div>
            <div class="drag-handle drag-handle-bottom"></div>

            <div id="s1" class="w" style="left:30px;top:165px">
              <div class="title">s1</div>
              <div class="drag-handle drag-handle-top"></div>
              <div class="drag-handle drag-handle-left"></div>
              <div class="drag-handle drag-handle-right"></div>
              <div class="drag-handle drag-handle-bottom"></div>
            </div>

            <div id="s2" class="w" style="left:240px;top:165px">
              <div class="title">s2</div>
              <div class="drag-handle drag-handle-top"></div>
              <div class="drag-handle drag-handle-left"></div>
              <div class="drag-handle drag-handle-right"></div>
              <div class="drag-handle drag-handle-bottom"></div>
            </div>

            <div id="s3" class="w" style="left:30px;top:300px">
              <div class="title">s3</div>
              <div class="drag-handle drag-handle-top"></div>
              <div class="drag-handle drag-handle-left"></div>
              <div class="drag-handle drag-handle-right"></div>
              <div class="drag-handle drag-handle-bottom"></div>
            </div>

            <div id="s4" class="w" style="left:240px;top:300px">
              <div class="title">s4</div>
              <div class="drag-handle drag-handle-top"></div>
              <div class="drag-handle drag-handle-left"></div>
              <div class="drag-handle drag-handle-right"></div>
              <div class="drag-handle drag-handle-bottom"></div>
            </div>
          </div>

        </div>
      </section>
      <section class="module">
        <h4>File Open... and Save...</h4>
        <button onclick="save_as_file ();">Save</button>
      </section>
    </div>
  </body>
</html>
